API_ID=25399581
API_HASH=78e8a7d45e41484937c47acfdf1f6433
BOT_TOKEN=7985642308:AAFYuaPJK9uHXubaSnvLj5PEpQzoebbwhrg
BIN_CHANNEL=-1002774115237
BASE_URL=https://worker-production-5071.up.railway.app
PORT=8080
ADMINS=6322672707
DB_URI=mongodb://localhost:27017
DB_NAME=filestream
MULTI_CLIENT=false
IS_PREMIUM=true